(['C:\\Users\\rmqui\\Desktop\\Software-Vulnerabilities\\vuln.py'],
 ['C:\\Users\\rmqui\\Desktop\\Software-Vulnerabilities',
  'C:\\Users\\rmqui\\Desktop\\Software-Vulnerabilities'],
 ['codecs'],
 ['c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\rmqui\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('vuln',
   'C:\\Users\\rmqui\\Desktop\\Software-Vulnerabilities\\vuln.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\rmqui\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\rmqui\\Desktop\\Software-Vulnerabilities\\build\\vuln\\base_library.zip',
   'DATA')],
 [])
